{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "mocha test_eHPSh1tKSq.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2"
  }
}
